# dubbo-provider

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lizz/dubbo/api/: HelloService.java
dubbo-center/: pom.xml
dubbo-center/src/main/java/com/lizz/dubbo/center/: DubboCenterApplication.java
dubbo-center/src/main/java/com/lizz/dubbo/center/config/: DubboProviderConfiguration.java
dubbo-center/src/main/java/com/lizz/dubbo/center/service/impl/: HelloServiceImpl.java
dubbo-center/src/main/resources/: application.yml  logback.xml
dubbo-center/src/test/java/com/lizz/: AppTest.java
